/home/elias/programas/vtcl.vtcl-8.6-master/images/edit/copy.gif
/home/elias/programas/vtcl.vtcl-8.6-master/images/edit/cut.gif
/home/elias/programas/vtcl.vtcl-8.6-master/images/edit/inswidg.gif
/home/elias/programas/vtcl.vtcl-8.6-master/images/edit/paste.gif
/home/elias/programas/vtcl.vtcl-8.6-master/images/edit/new.gif
/home/elias/programas/vtcl.vtcl-8.6-master/images/edit/ok.gif
/home/elias/programas/vtcl.vtcl-8.6-master/images/edit/open.gif
/home/elias/programas/vtcl.vtcl-8.6-master/images/edit/save.gif
/home/elias/programas/vtcl.vtcl-8.6-master/images/edit/replace.gif
/home/elias/programas/vtcl.vtcl-8.6-master/images/edit/add.gif
/home/elias/programas/vtcl.vtcl-8.6-master/images/edit/remove.gif
/home/elias/programas/vtcl.vtcl-8.6-master/images/edit/show.gif
/home/elias/programas/vtcl.vtcl-8.6-master/images/edit/hide.gif
/home/elias/programas/vtcl.vtcl-8.6-master/images/edit/refresh.gif
/home/elias/programas/vtcl.vtcl-8.6-master/images/edit/search.gif
/home/elias/programas/vtcl.vtcl-8.6-master/images/edit/browse.gif
/home/elias/Escritorio/watclust_package/src/logo.gif

